-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 13, 2014 at 07:16 PM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `ask_doctor_medical`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`category_id`, `category_name`) VALUES
(1, 'ABC'),
(2, 'DES');

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `comment` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `viewed` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`comment_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`comment_id`, `comment`, `user_id`, `question_id`, `viewed`, `created_at`, `updated_at`) VALUES
(1, 'This is my COmment', 7, 1, 1, '2014-10-13 00:00:00', '2014-10-13 16:26:45'),
(2, 'Thanks to Allah', 8, 1, 0, '2014-10-12 18:10:01', '2014-10-12 18:10:01');

-- --------------------------------------------------------

--
-- Table structure for table `doctors`
--

CREATE TABLE IF NOT EXISTS `doctors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `doctor_degree` varchar(255) NOT NULL,
  `profile_img` varchar(255) NOT NULL,
  `selected_categories` text NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `doctors`
--

INSERT INTO `doctors` (`id`, `user_id`, `doctor_degree`, `profile_img`, `selected_categories`, `created_at`, `updated_at`) VALUES
(1, 7, 'BBA', 'doctor-2.jpg', '1,2', '2014-10-13 00:00:00', '2014-10-13 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `patients`
--

CREATE TABLE IF NOT EXISTS `patients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `patient_age` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `patients`
--

INSERT INTO `patients` (`id`, `user_id`, `patient_age`, `created_at`, `updated_at`) VALUES
(1, 1, 30, '2014-10-12 00:00:00', '2014-10-12 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE IF NOT EXISTS `questions` (
  `question_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_tracking` varchar(255) NOT NULL,
  `question_title` varchar(255) NOT NULL,
  `question_details` text NOT NULL,
  `attachment` varchar(255) NOT NULL,
  `patient_id` int(11) NOT NULL,
  `doctor_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`question_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `questions`
--

INSERT INTO `questions` (`question_id`, `question_tracking`, `question_title`, `question_details`, `attachment`, `patient_id`, `doctor_id`, `category_id`, `created_at`, `updated_at`) VALUES
(1, '7029-13946', 'This is sample Question', 'THis is a question details', '1413137014.jpg', 8, 0, 1, '2014-10-12 18:03:50', '2014-10-12 18:03:50');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(60) NOT NULL,
  `password_temp` varchar(60) NOT NULL,
  `user_type` int(11) NOT NULL,
  `code` varchar(60) NOT NULL,
  `active` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `email`, `username`, `password`, `password_temp`, `user_type`, `code`, `active`, `created_at`, `updated_at`) VALUES
(6, 'amma@lovely.com', ' amma ', '$2y$10$dqxZP.wT3D.DbqnNl2Z5Hu6CL5XPiRFvn6y8T3b1p1cEHqIN.fO3O', '', 0, '0', 0, '2014-01-18 10:48:02', '2014-01-18 10:48:02'),
(7, 'srijon00@yahoo.com', 'srijon00', '$2y$10$HHDVFRhtSXKlSD.pEDikfesrJSM9mM1OelkPBWnz7oEZP0kgmqL7O', '', 2, '', 1, '2014-01-18 11:27:47', '2014-01-18 11:27:47'),
(8, 'mahbubahmed7@gmail.com', 'mahbub', '$2y$10$HHDVFRhtSXKlSD.pEDikfesrJSM9mM1OelkPBWnz7oEZP0kgmqL7O', '', 1, '', 1, '2014-01-18 12:02:37', '2014-01-18 15:42:06');
